component_name "sensor_ctl"
{
	in_out_signals
	{
		input 1 CLK,
		input 1 RST,
		inout 1 SIG_OUT
	}

	option_signals
	{
		wire 1 finish,
		wire 1 busy,
		reg 31 dummy,
		reg 1 req,
		wire 32 out_data
	}

	communication xillybus
	{
		rcv_cycle 1,
		snd_cycle 1,
		condition "busy == 0 && finish",
		fifo_width 32,
		rcv = req,
		rcv = dummy,
		snd = out_data
	}

	userlogic_path "verilog/sonic_sensor.v" instance_name "uut"
	{
		input 1 clk = CLK,
		input 1 rst = RST,
		input 1 req = req,
		output 1 busy = busy,
		inout 1 sig = SIG_OUT,
		output 1 finish = finish,
		output 32 out_data = out_data
	}
	generate_ros_package
}