module_name motor_ctl
option_port{
	o,1,right_direction
	o,1,left_direction
	o,1,right_duty
	o,1,left_duty
}

use_fifo_32

make_32_alw{
	r,1,direction_in_right
	r,15,duty_in_right
	r,1,direction_in_left
	r,15,duty_in_left
}

r_cycle_32 1

//rw_condition_32{
//if(1)
//}

//_cycle_32 0

//reg_list{}
//wire_list{}

sub_module_name pwm_ctl right
assign_port pwm_ctl normal{
	para_in=duty_in_right
	dir_in=direction_in_right
	dir_out=right_direction
	en_out=right_duty
}
sub_module_name pwm_ctl left
assign_port pwm_ctl normal{
	para_in=duty_in_left
	dir_in=direction_in_left
	dir_out=left_direction
	en_out=left_duty
}
end