module_name motor_ctl
module_type normal
option_port{
	o,1,dir_out_r,x3
	o,1,dir_out_l
	o,1,en_out_r
	o,1,en_out_l
}
use_fifo_32
//use_fifo_8
make_32_alw{
	r,1,dir_right
	r,15,para_right
	r,1,dir_left
	r,15,para_left
	w,8,out_put,x4
}
//make_8_alw{
//	r,8,in_put
//	w,8,out_put
//}
sub_module_name pwm_ctl right
assign_port sub{
	para_in=para_right
	dir_in=dir_right
	dir_out=dir_out_r
	en_out=en_out_r
}
sub_module_name pwm_ctl left
assign_port sub{
	para_in=para_left
	dir_in=dir_left
	dir_out=dir_out_l
	en_out=en_out_l
}
end