
always @(posedge clk)begin
	if(rst_8)
		state_8 <= 0;
	else
		case (state_8)
			INIT_8: 		state_8 <= IDLE_8;
/*idle state*/
/*read state*/
/*write state*/
			CYCLE_END_8:										state_8 <= IDLE_8;
	default: state_8 <= INIT_8;
		endcase
end

/*read block for fifo_8*/

always @(posedge clk)begin
	if(rst_8)begin
/*user defined init*/
	end
	else if (rcv_en_8)begin
/*user defined rcv*/
	end
	else begin
/*user defined init*/
	end
end

always @(posedge clk)begin
	if(rst_8)begin
		snd_en_8 <= 0;
		rcv_en_8 <= 0;
	end
	else case (state_8)
/*en action*/
	endcase
end


/*user assign*/